<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            medidas absolutas
            cm ,mm, in, px, pt, pc 

            medidas relativas 
            em, ex , rem , vw, vh

            recomndação da w3c: px e em

            1em= 16 px 
            */

            /*
            existem alguns tipos de peso "wheight" (lighter, normal, bold, bolder) 

            short hand para fontes: font (font-style -> font weight-> font size-> font family)*/
            
          /* font-family: 'arial';
           font-size: 16px ;
           font-weight: bolder;
           font-style: italic;*/
           font: italic  bolder 16px arial;
        
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae quod delectus eum corporis, beatae sunt perspiciatis optio. 
   Cum ipsam, veritatis assumenda blanditiis, tenetur officiis sint
    consequuntur ea odio maiores illum!</p>
     <h2>subtituli do exercicios </h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Illo ullam vero totam nostrum corrupti assumenda beatae asperiores 
      in aperiam deleniti quo magnam dolores iure ab ex deserunt est, 
          ut earum.</p>

</body>
</html>