By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/analog-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Analog Script is a bold and beautiful cursive typeface. 

Drawn and created by Mans Greback in 2022, this lettering has a distinct style and a strong personality.

Use underscore _ anywhere in a word to make a swash under the word.
Example: Wonder_woman

Use multiple underscores for different swashes.
Example: Love______letter

Write # or ¤ after any letter to make a swash version.
(Download required.)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


