<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

             /*SHORT HAND PRO BACKGROUND
            color > image > position > repeat> [size]> attachement
            */

             background: black url(imagens/wallpaper002.jpg) center center
            no-repeat cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            height: 100%;
            padding: 10px;
            margin:auto;
            border: solid blue;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Ex neque doloribus nobis eos delectus sint ut,
             qui, beatae amet quibusdam, enim aliquam quisquam 
             architecto. 
        Placeat ex ea perferendis culpa accusa
        ntium!
    Lorem ipsum, dolor sit amet consectetu
    r adipisicing elit. Sequi molestias ratione d
    olore unde esse? Cupiditate aut ex, autem p
    erferendis laboriosam libero molestiae optio 
    eum cumque ad, eius dignissimos as
    periores reprehenderit?
    Lorem ipsum dolor sit, amet consectetur adipisicing 
    elit. Ex neque doloribus nobis eos delectus sint ut,
     qui, beatae amet quibusdam, enim aliquam quisquam 
     architecto. 
Placeat ex ea perferendis culpa accusa
ntium!
Lorem ipsum, dolor sit amet consectetu
r adipisicing elit. Sequi molestias ratione d
olore unde esse? Cupiditate aut ex, autem p
erferendis laboriosam libero molestiae optio 
eum cumque ad, eius dignissimos as
periores reprehenderit?
Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Ex neque doloribus nobis eos delectus sint ut,
             qui, beatae amet quibusdam, enim aliquam quisquam 
             architecto. 
        Placeat ex ea perferendis culpa accusa
        ntium!
    Lorem ipsum, dolor sit amet consectetu
    r adipisicing elit. Sequi molestias ratione d
    olore unde esse? Cupiditate aut ex, autem p
    erferendis laboriosam libero molestiae optio 
    eum cumque ad, eius dignissimos as
    periores reprehenderit?
    Lorem ipsum dolor sit, amet consectetur adipisicing 
    elit. Ex neque doloribus nobis eos delectus sint ut,
     qui, beatae amet quibusdam, enim aliquam quisquam 
     architecto. 
Placeat ex ea perferendis culpa accusa
ntium!
Lorem ipsum, dolor sit amet consectetu
r adipisicing elit. Sequi molestias ratione d
olore unde esse? Cupiditate aut ex, autem p
erferendis laboriosam libero molestiae optio 
eum cumque ad, eius dignissimos as
periores reprehenderit?
Lorem ipsum dolor sit, amet consectetur adipisicing 
            elit. Ex neque doloribus nobis eos delectus sint ut,
             qui, beatae amet quibusdam, enim aliquam quisquam 
             architecto. 
        Placeat ex ea perferendis culpa accusa
        ntium!
    Lorem ipsum, dolor sit amet consectetu
    r adipisicing elit. Sequi molestias ratione d
    olore unde esse? Cupiditate aut ex, autem p
    erferendis laboriosam libero molestiae optio 
    eum cumque ad, eius dignissimos as
    periores reprehenderit?
    Lorem ipsum dolor sit, amet consectetur adipisicing 
    elit. Ex neque doloribus nobis eos delectus sint ut,
     qui, beatae amet quibusdam, enim aliquam quisquam 
     architecto. 
Placeat ex ea perferendis culpa accusa
ntium!
Lorem ipsum, dolor sit amet consectetu
r adipisicing elit. Sequi molestias ratione d
olore unde esse? Cupiditate aut ex, autem p
erferendis laboriosam libero molestiae optio 
eum cumque ad, eius dignissimos as
periores reprehenderit?</p>

    </main>
</body>
</html>