<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{background-color: lightblue;
            height: 200px;
            width: 300px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin:auto;
        }

        /* short hand para padding: de uma medida e ele rplicara para
        todos. padding: 10px;
        para margin é igual o padding           se vc escolher duas medidas ele as replica em sequencia
        e vc pode coloacr por exemplo padding: 10px auto 10 px auto, bordas de cima e de baicom com 10 px e da direita
        e esquerda automatizadas.

        para border e outline o short hand segue a mesma ordem 
        border/outline: tamanho syle e cor
        border: 5px dashed salmon*/
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>paragrafos tbm são box levssn mas <a href="#">links sãi exempçlos de 
        box in line </a>  veja como funciona</p>
</body>
</html>